<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/message_box"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Bạn đã sẵn sàng chưa ?"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/btnYesSS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sẵn Sàng"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button" />
        <TextView
            android:id="@+id/btnNoSS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:gravity="center"
            android:text="Chưa"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button" />
    </TableRow>
</LinearLayout>